spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_dfe7344ed997a2c?serverTimezone=UTC
spring.datasource.username=bc14d4b7e5bceb
spring.datasource.password=35c7859d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace